Bag-Count: 1 of 2
Bag-Group-Identifier: 19820706
Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: http://localhost:8000/api/bagit_profiles/1/
Bagging-Date: 2017-12-11T20:27:09.460064
Date-End: 1999-06-30
Date-Start: 1982-07-06
External-Identifier: records-2017-12-11T20:27:09.460064
Internal-Sender-Description: Communications and publications from the foundation's communications department
Language: eng
Language: spa
Payload-Oxum: 7723143.6
Record-Creators: Communications staff
Record-Type: communications and publications
Source-Organization: Test Organization
Title: Clippings of interest
