Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: http://localhost:8000/api/bagit_profiles/2/
Bagging-Date: 2017-12-11T20:23:09.494423
Date-End: 1999-06-30
Date-Start: 1998-07-06
External-Identifier: records-2017-12-11T20:23:09.494423
Internal-Sender-Description: Board materials from the foundation's board meetings.
Language: eng
Payload-Oxum: 8595832.2
Record-Creators: Office of Important Affairs
Record-Type: board materials
Source-Organization: Donor Organization
Title: Board Books
