Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: http://localhost:8000/api/bagit_profiles/1/
Bagging-Date: 2017-11-04T14:52:42.804242
Date-End: 2002-06-22
Date-Start: 2000-05-14
External-Identifier: records-2017-11-04T14:52:42.804242
Language: eng
Payload-Oxum: 435255.8
Record-Creators: Custard Pie Appreciation Consortium
Record-Creators: Desperate Dan Appreciation Society
Record-Type: grant records
Restrictions: Records open only to Mrs. Mopp and good old Mother Riley
Source-Organization: Test Organization
Title: Grant to the Village Green Preservation Society
