Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: http://localhost:8000/api/bagit_profiles/2/
Bagging-Date: 2017-12-11T20:18:47.349913
Date-End: 2002-06-30
Date-Start: 2001-07-01
External-Identifier: records-2017-12-11T20:18:47.349913
Internal-Sender-Description: Annual Reports detailing the activities of the foundation.
Language: eng
Payload-Oxum: 7723143.6
Record-Creators: Office of Important Affairs
Record-Type: annual reports
Source-Organization: Donor Organization
Title: Annual Reports
