DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_PORT = ${APPLICATION_PORT}
DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_STATIC_URL = "${DJANGO_STATIC_URL}"
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
DJANGO_BASE_URL = "${DJANGO_BASE_URL}"
DJANGO_TIME_ZONE = "${DJANGO_TIME_ZONE}"

DJANGO_CRON_LOCKFILE_PATH = "${DJANGO_CRON_LOCKFILE_PATH}"

EMAIL_HOST = "${EMAIL_HOST}"
EMAIL_PORT = ${EMAIL_PORT}
EMAIL_HOST_USER = "${EMAIL_HOST_USER}"
EMAIL_HOST_PASSWORD = "${EMAIL_HOST_PASSWORD}"
EMAIL_USE_TLS = ${EMAIL_USE_TLS}
EMAIL_USE_SSL = ${EMAIL_USE_SSL}
EMAIL_DEFAULT_FROM_EMAIL = "${EMAIL_DEFAULT_FROM_EMAIL}"
EMAIL_PASSWORD_RESET_TIMEOUT_DAYS = ${EMAIL_PASSWORD_RESET_TIMEOUT_DAYS}

SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}

S3_USE = ${S3_USE}
S3_ACCESS_KEY = "${S3_ACCESS_KEY}"
S3_SECRET_KEY = "${S3_SECRET_KEY}"
S3_REGION = "${S3_REGION}"
S3_PREFIX = "${S3_PREFIX}"
IAM_ACCESS_KEY = "${IAM_ACCESS_KEY}"
IAM_SECRET_KEY = "${IAM_SECRET_KEY}"
IAM_REGION = "${IAM_REGION}"
IAM_PATH = "${IAM_PATH}"
TRANSFER_STORAGE_ROOT_DIR = "${TRANSFER_STORAGE_ROOT_DIR}"
TRANSFER_DELIVERY_QUEUE_DIR = "${TRANSFER_DELIVERY_QUEUE_DIR}"
TRANSFER_FILESIZE_MAX = ${TRANSFER_FILESIZE_MAX}
TRANSFER_UPLOADS_ROOT = "${TRANSFER_UPLOADS_ROOT}"
TRANSFER_EXTRACT_TMP = "${TRANSFER_EXTRACT_TMP}"
TRANSFER_UPLOAD_LOG_FILE = "${TRANSFER_UPLOAD_LOG_FILE}"

TEST_BAGS_DIR = "${TEST_BAGS_DIR}"
TEST_USER_USERNAME = "${TEST_USER_USERNAME}"
TEST_USER_PASSWORD = "${TEST_USER_PASSWORD}"

DELIVERY_URL = "${DELIVERY_URL}"
DELIVERY_API_KEY = "${DELIVERY_API_KEY}"

ASPACE_BASEURL = "${ASPACE_BASEURL}"
ASPACE_USERNAME = "${ASPACE_USERNAME}"
ASPACE_PASSWORD = "${ASPACE_PASSWORD}"
ASPACE_REPO_ID = ${ASPACE_REPO_ID}

MTM_ID = "${MTM_ID}"

COGNITO_USE = ${COGNITO_USE}
COGNITO_USER_POOL = "${COGNITO_USER_POOL}"
COGNITO_REGION = "${COGNITO_REGION}"
COGNITO_ACCESS_KEY = "${COGNITO_ACCESS_KEY}"
COGNITO_SECRET_KEY = "${COGNITO_SECRET_KEY}"
COGNITO_CLIENT_ID = "${COGNITO_CLIENT_ID}"
COGNITO_CLIENT_SECRET_KEY = "${COGNITO_CLIENT_SECRET_KEY}"
COGNITO_CLIENT_BASE_URL = "${COGNITO_CLIENT_BASE_URL}"
COGNITO_CLIENT_CALLBACK_URL = "${COGNITO_CLIENT_CALLBACK_URL}"