dn: cn=admin,ou=People,dc=archive,dc=org
objectclass: inetOrgPerson
cn: admin
sn: na
uid: admin
userpassword: password

dn: cn=donor,ou=People,dc=archive,dc=org
objectclass: inetOrgPerson
cn: donor
sn: na
uid: donor
userpassword: password

dn: cn=manager,ou=People,dc=archive,dc=org
objectclass: inetOrgPerson
cn: manager
sn: na
uid: manager
userpassword: password

dn: cn=appraiser,ou=People,dc=archive,dc=org
objectclass: inetOrgPerson
cn: appraiser
sn: na
uid: appraiser
userpassword: password

dn: cn=accessioner,ou=People,dc=archive,dc=org
objectclass: inetOrgPerson
cn: accessioner
sn: na
uid: accessioner
userpassword: password
