Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: http://localhost:8000/api/bagit_profiles/2/
Bagging-Date: 2017-12-11T20:16:48.166539
Date-End: 2006-06-17
Date-Start: 2005-05-14
External-Identifier: records-2017-12-11T20:16:48.166539
Internal-Sender-Description: Administrative records for the Office of Important Affairs
Language: eng
Payload-Oxum: 7723143.6
Record-Creators: Office of Important Affairs adminstrators
Record-Type: administrative records
Source-Organization: Donor Organization
Title: OIA Administrative records
