1770ef8af984ca96b37d2d19da74aa8924abe97dbe68558f7f565ab41ca3d793  data/Project Electron Milestones.png
50b17b0cb820625a3f0caaba8e95ecbd401631b943c72d6c8e00bf45bc61c302  data/Project Electron Year Two Gantt.png
269329fc7ae54b3f289b3ac52efde387edc2e566ef9a48d637e841022c7e0eab  data/demo.docx
c1cc91fe83aae24ab0aa0703fee87919bd8cc6baf0e581c48c8204b5d3a5a170  data/hGrant_Spec.pdf
2e01adf8d272c5954b7cba592dc5458dbce684324eaa4960bbc6044e32394676  data/idealware_gms_trends_4.21.16.pdf
93efae05e86d7c43e323239b17e9fb3fff7cff0f6cb3a7bb3f9606b2b8e1a71b  data/metadata.json
