Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: http://localhost:8000/api/bagit_profiles/2/
Bagging-Date: 2017-12-11T20:23:38.591889
Date-End: 2000-06-30
Date-Start: 1998-07-06
External-Identifier: records-2017-12-11T20:23:38.591889
Internal-Sender-Description: Board materials from the foundation's board meetings.
Language: eng
Payload-Oxum: 41838.5
Record-Creators: Office of Important Affairs
Record-Type: board materials
Source-Organization: Donor Organization
Title: Board Books and other stuff
