Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: https://raw.githubusercontent.com/RockefellerArchiveCenter/project_electron/master/transfer/organizational-bag-profile.json
Bagging-Date: 2017-12-11T20:09:01.446465
Date-End: 2002-06-22
Date-Start: 2000-05-14
External-Identifier: records-2017-12-11T20:09:01.446465
Internal-Sender-Description: Grant awarded to the Village Green Preservation Society for the purpose of "preserving the old ways from being abused, protecting the new ways for me and for you"
Language: eng
Payload-Oxum: 249376.6
Record-Creators: Custard Pie Appreciation Consortium
Record-Creators: Desperate Dan Appreciation Society
Record-Type: grant records
Restrictions: Records open only to Mrs. Mopp and good old Mother Riley
Source-Organization: Test Organization
Title: Grant to the Village Green Preservation Society
