Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: http://localhost:8000/api/bagit_profiles/2/
Bagging-Date: 2017-12-11T20:24:10.772070
Date-End: 2001-06-30
Date-Start: 1982-07-06
External-Identifier: records-2017-12-11T20:24:10.772070
Internal-Sender-Description: Board materials from the foundation's board meetings.
Language: eng
Payload-Oxum: 249376.6
Record-Creators: Office of Important Affairs
Record-Type: board materials
Source-Organization: Donor Organization
Title: Supporting records for Board meetings
