Bag-Count: 2 of 2
Bag-Group-Identifier: 19820706
Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: http://localhost:8000/api/bagit_profiles/2/
Bagging-Date: 2017-12-11T20:27:17.079146
Date-End: 1999-06-30
Date-Start: 1982-07-06
External-Identifier: records-2017-12-11T20:27:17.079146
Internal-Sender-Description: Communications and publications from the foundation's communications department
Language: eng
Language: spa
Payload-Oxum: 8595832.2
Record-Creators: Communications staff
Record-Type: communications and publications
Source-Organization: Donor Organization
Title: Clippings of interest
