Bag-Count: 1 of 2
Bag-Group-Identifier: 19820514
Bag-Software-Agent: bagit.py <http://github.com/libraryofcongress/bagit-python>
BagIt-Profile-Identifier: http://localhost:8000/api/bagit_profiles/1/
Bagging-Date: 2017-12-11T20:15:32.652164
Date-End: 1989-06-17
Date-Start: 1982-05-14
External-Identifier: records-2017-12-11T20:15:32.652164
Internal-Sender-Description: Administrative records for the Office of Important Affairs
Language: eng
Payload-Oxum: 8595832.2
Record-Creators: Office of Important Affairs
Record-Type: administrative records
Source-Organization: Test Organization
Title: OIA Administrative records
